[user]
# Please, configure here your username at FIWARE Cloud and a valid Oauth2.0 TOKEN for your user (you can use get_token.py to obtain a valid $
username=lucascristiano27@gmail.com
token=960e33eb1f64489dbce37f143908e976

[service]
# Here you need to specify the ContextBroker database you are querying and the IDAS service your devices will be sending data to.
# Leave it blank if you want the general database or the IDAS service if you are looking for IoT devices connected by you.
# For IDAS by default the OpenIoT service is provided.
fiware-service=UFRNService
fiware-service-path=/ufrn

[contextbroker]
host=192.168.1.100
port=1026
OAuth=no

[idas]
host=192.168.1.100
adminport=4041
ul20port=7896
OAuth=no
apikey=e54052fa57e111e889ca60f81db4b630

[sthcomet]
host=192.168.1.100
port=8666

[cygnus]
host=192.168.1.100
port=5050
notification_host=192.168.1.100

[mosquitto]
host=192.168.1.100
port=1883

[perseo]
host=192.168.1.100
port=9090

[local]
#Choose here your System type. Examples: RaspberryPI, MACOSX, Linux, ...
host_type=MACOSX
# Here please add a unique identifier for you. Suggestion: the 3 lower hexa bytes of your Ethernet MAC. E.g. 79:ed:af
# Also you may use your e-mail address.
host_id=b4:b6:30
